# PostgreSQL variables
POSTGRES_VERSION=17
POSTGRES_DB=themis
POSTGRES_USER=themis
POSTGRES_PASSWORD=changeMe123!
POSTGRES_PORT=5432

# PostgREST variables
PGRST_VERSION=v12.2.8
PGRST_DB_SCHEMA=public
PGRST_USER=authenticator
PGRST_PASSWORD=authenticator
PGRST_DB_ANON_ROLE=web_anon
PGRST_JWT_SECRET=changeMe123!
PGRST_DB_POOL=10
PGRST_HOST=localhost
PGRST_PORT=3000

# Rclone target for the site deployment
RCLONE_TARGET=changeMe123!
